# axon-example

./: .project  build.gradle  settings.gradle
core/: .project  build.gradle
core-api/: .project  build.gradle
query/: .project  build.gradle
web/: .project  build.gradle
web/src/test/java/org/axonframework/samples/bank/: AxonBankApplicationTest.java
