buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE'
    }
}


allprojects  {
  apply plugin: 'maven'
  
  group = 'org.axonframework.samples'
version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    mavenCentral()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version:'3.0.6'
    compile group: 'org.axonframework', name: 'axon-distributed-commandbus-springcloud', version:'3.0.6'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'com.h2database', name: 'h2', version:'1.4.+'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.+'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.axonframework', name: 'axon-test', version:'3.0.6'
}

  
}
