
description = 'Axon Bank - Core API'
dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.14'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
}
